<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="lasercom" Label="lasercom" Category="Project" />
    <Node Id="CsvHelper 2.10.0" Label="CsvHelper 2.10.0" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="LUI" Label="LUI" Category="Project" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="lasercom" Target="CsvHelper 2.10.0" Category="Installed Package" />
    <Link Source="lasercom" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="LUI" Target="log4net 2.0.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>